<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge P. Rodríguez, PhD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #003366;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            color: #222222
        }

        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
        }

        .bio, .research, .publications, .contact {
            width: 48%;
        }
        .imagen-derecha {
            float: right;
            margin-left: 20px; /* Opcional: agrega espacio entre la imagen y el texto */
        }
    </style>
</head>
<body>

    <header>
        <h1>Jorge P. Rodríguez, PhD</h1>
        <p>Understanding the complexity of movement</p>
    </header>
    
    <nav>
        <a href="https://jorgeprodriguezg.github.io/">Home</a>
        <!-- <ul>
          <li><a href="#bio">Bio</a></li>
          <li><a href="#research">Research</a></li>
          <li><a href="#publications">Articles</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul> -->
        <a href="https://jorgeprodriguezg.github.io/resources.html">Resources</a>
        <a href="https://jorgeprodriguezg.github.io/data_and_code.html">Data and code</a>
        <a href="https://jorgeprodriguezg.github.io/CV_Apr25.pdf">CV</a>
        <a href="https://jorgeprodriguezg.github.io/abstracts.html">Multiple language abstracts</a>
    </nav>

    <section id="bio">
        <h2>Ediciones impresas</h2>
        <img src="https://raw.githubusercontent.com/jorgeprodriguezg/jorgeprodriguezg.github.io/e116984149a81ceb68425cd1fdf32177a666af48/index_html_357802e87abc0500.jpg" alt="JPR" width="200" height="200" class="imagen-derecha">
        <p></p>
        <a href="https://www.popularlibros.com/libro/que-sonaste_339779">¿Qué soñaste? Ruta Quetzal: aventureros del corazón (Ed. 2009)</a>
        <br>
        <br>
        <a href="https://www.popularlibros.com/libro/el-quinto-sol_507261">El Quinto Sol. La magia de Ruta Quetzal (Ed. 2012)</a>

    </section>
    
    <section id="bio">
        <h2>Ediciones digitales</h2>
        <a href="https://jorgeprodriguezg.github.io/El_Quinto_Sol_JPRodriguez.epub">El Quinto Sol. La magia de Ruta Quetzal (Ed. 2023, EPUB, descarga gratuita)</a>

    </section>

 

    <section id="contact">
        <h2>Contact</h2>
        <p>You can contact me by email: jorgeprodriguezg (at ) gmail(dt) com</p>
        <p>And follow me in social media:</p>
        <ul>
            <li><a href="https://www.instagram.com/jorgep.rodriguez?igsh=NWpxOHRmd3Q3dDhl">Instagram</a></li>
            <li><a href="https://x.com/JorgePRodriguez">X</a></li>
        </ul>
    </section>


</body>
</html>
