<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge P. Rodríguez, PhD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #003366;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            color: #222222
        }

        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
        }

        .bio, .research, .publications, .contact {
            width: 48%;
        }
        .imagen-derecha {
            float: right;
            margin-left: 20px; /* Opcional: agrega espacio entre la imagen y el texto */
        }
    </style>
</head>
<body>

    <header>
        <h1>Jorge P. Rodríguez, PhD</h1>
        <p>Understanding the complexity of movement</p>
    </header>
    
    <nav>
        <a href="https://jorgeprodriguezg.github.io/">Home</a>
        <!-- <ul>
          <li><a href="#bio">Bio</a></li>
          <li><a href="#research">Research</a></li>
          <li><a href="#publications">Articles</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul> -->
        <a href="https://jorgeprodriguezg.github.io/resources.html">Resources</a>
        <a href="https://jorgeprodriguezg.github.io/data_and_code.html">Data and code</a>
        <a href="https://jorgeprodriguezg.github.io/CV_Apr25.pdf">CV</a>
        <a href="https://jorgeprodriguezg.github.io/abstracts.html">Multiple language abstracts</a>
    </nav>

    <section id="Resources">
        <h2>Resources</h2>
              <li>ES: “Creadores de ciencia: el arte de la investigación científica ”, Curso "Ciencia y arte: dos caras de una misma realidad", C. A. UNED Illes Balears, Palma, 10 mayo 2025, <a href="https://jorgeprodriguezg.github.io/20250509CursoCienciaYArte%2CSegundaPonencia.pdf">diapositivas</a></li>
              <li>ES: “Por qué el la de mi violín no suena igual que el de un oboe? La ciencia de la música”, Curso "Ciencia y arte: dos caras de una misma realidad", C. A. UNED Illes Balears, Palma, 10 mayo 2025, <a href="https://jorgeprodriguezg.github.io/20250509CursoCienciaYArte%2CPrimeraPonencia.pdf">diapositivas</a></li>
            <li>EN: “Understanding following patterns among Olympic medallists”, SocioMeeting at IFISC, Palma (Spain), 25th June 2024, <a href="https://jorgeprodriguezg.github.io/SocioMeeting_IFISC_20240625.pdf">slides</a></li>
            <li>EN: “Analysis of marine fishing using vessels trajectories: global structure, suspicious behavior and emergent pathways”, Seminar at IFISC, Palma (Spain), 22nd May 2024, <a href="https://jorgeprodriguezg.github.io/Seminar_IFISC_20240522.pdf">slides</a></li>
            <li>EN: “New questions on epidemic spreading suggested by the COVID-19 pandemic”, Invited Seminar at Department of Mathematics, National University of Kaohsiung (Taiwan), 3rd January 2024, <a href="https://jorgeprodriguezg.github.io/Seminar_Kaohsiung_20240103.pdf">slides</a></li>
            <li>EN: “The following network of Olympic athletes”, Poster presented at FisEs 23, Pamplona (Spain), October 2023, <a href="https://jorgeprodriguezg.github.io/olytweet_fises23.pdf">pdf document</a></li>
            <li>ES: “Análisis de datos de movimiento en Python”, jornada de formación en C. A. UNED Illes Balears, Palma (Spain), 15 junio 2023, <a href="https://jorgeprodriguezg.github.io/MoveDataPython.pdf">diapositivas</a></li>
            <li>EN: “Heterogeneity in synchronizing networks of mobile particles”, Poster presented at DPG Spring Conference, Berlin (Germany), March 2015, <a href="https://jorgeprodriguezg.github.io/Poster%20DPG%20Conference%202015.pdf">pdf document</a></li>

        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>You can contact me by email: jorgeprodriguezg (at ) gmail(dt) com</p>
        <p>And follow me in social media:</p>
        <ul>
            <li><a href="https://www.instagram.com/jorgep.rodriguez?igsh=NWpxOHRmd3Q3dDhl">Instagram</a></li>
            <li><a href="https://x.com/JorgePRodriguez">X</a></li>
        </ul>
    </section>


</body>
</html>
